APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_ENV=local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=malaeb
DB_USERNAME=root
DB_PASSWORD=18219899

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:oOamC90U+FIrYLE6T2aXbuUBFhGVBMNrqQD1uDf/Fzw=
